{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "29F87984A1A84EBA"
	icon: "minecraft:oak_log"
	id: "6B1C4E8298A2900E"
	images: [{
		height: 5.0d
		image: "mek1000:textures/gui/icon.png"
		rotation: 0.0d
		width: 5.0d
		x: 0.0d
		y: -7.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7F4B21A42724338C"
				"5C124BC2B5689E7B"
			]
			dependency_requirement: "one_completed"
			description: [
				"このModpackはこのような特徴を持っています"
				"&a・消費電力が1000倍にされたMekanismの機械たち&r"
				"&a・大量に生成される鉱石&r"
				"&a・最大192000倍の鉱石倍加レシピ&r"
				"&b・Multiblocked2による独自マルチブロックと機械&r"
				"&c・ピースフル固定&r"
				"&c・ネザー・エンド廃止&r"
				""
				""
				""
				"なるべく耐えてくださいね"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "016780D32B1ABC49"
			rewards: [{
				id: "6AF50FC499C0E0C3"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "1.20アップデート"
			tasks: [{
				id: "3604615BBDCBBC95"
				type: "checkmark"
			}]
			title: "桁違いな電力へようこそ"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"1.20へポートする上で以下の要素が変更されています"
				""
				"&c・Ultimate Solar Panelsの廃止&r"
				"Mekanism:Advanced Generatorsに置き換えられています"
				""
				"&c・LazierAEの廃止&r"
				"一部の中間素材が変更されています"
				""
				"&a・Cognitionの追加&r"
				"理由:経験値オベリスクを追加したらおまけで色々付いてきたから"
				""
				"一部のクラフトが当Modの担当になっています　詳しくはクエスト参照"
				""
				"&d・Mekanism発電機が強化されていない&r"
				"ガス発電は強化版が追加されています"
				""
				"&d・ステラ発電機がない&r"
				"核融合炉の上位であるナクアダ炉が追加されています"
				"Modpackで超強化されています"
				""
				"&e・QIOを使用するレシピをSuper Circuitに変更&r"
			]
			id: "7171F34F7B348F9C"
			optional: true
			tasks: [{
				id: "3F6909393EC6B88D"
				type: "checkmark"
			}]
			title: "1.18版の経験者へ"
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"このModpackにはFTB Ultimineが入っています"
				"キー設定をして使いましょう"
				""
				"また、このModpackでは鉱石が木レベルのツールで掘れるようになっています"
			]
			id: "296399230B63F479"
			rewards: [
				{
					count: 32
					id: "6061523ECB76A9F1"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					count: 16
					id: "64924DB9C5F6D89B"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "一括破壊"
			tasks: [
				{
					count: 1024L
					id: "06D81984455DFF8E"
					item: { Count: 1024, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					count: 1024L
					id: "466D86E07E105F30"
					item: { Count: 1024, id: "minecraft:diamond" }
					type: "item"
				}
				{
					count: 1024L
					id: "7A7AFD63B788D47D"
					item: { Count: 1024, id: "minecraft:redstone" }
					type: "item"
				}
				{
					count: 1024L
					id: "5C8E63793064C890"
					item: { Count: 1024, id: "mekanism:raw_osmium" }
					type: "item"
				}
				{
					count: 1024L
					id: "0663372C95BA17DE"
					item: { Count: 1024, id: "minecraft:coal" }
					type: "item"
				}
			]
			title: "基本素材を集める"
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"&aBotany Pot&rは作物と木を栽培する設備です"
				""
				"土を使用することで1分で木を育てることができます"
			]
			id: "68760385B1DE4302"
			rewards: [{
				count: 3
				id: "43728411F9DB8DB7"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			subtitle: "盆栽シミュレーター"
			tasks: [
				{
					id: "53AA7CA667184448"
					item: "botanypots:terracotta_hopper_botany_pot"
					type: "item"
				}
				{
					id: "1C975B830CB5EA5B"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			title: "Botany Potを作る"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"Sophisticated  BackpacksはバックパックModです"
				""
				"&aStack Upgrade&rはバックパックの強化アイテムで、1つ装着すると&c1スロット当たりの収納量&rが増えます"
				"最大3枚まで装着可能です"
			]
			id: "6FB7FFBB57D7E799"
			rewards: [{
				count: 16
				id: "34E1447E3BD60861"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "多分いちばん使いやすい"
			tasks: [
				{
					id: "771F5232DEC1DD57"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					count: 3L
					id: "709DEA1975750C07"
					item: { Count: 3, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
					type: "item"
				}
			]
			title: "バックパックを作る"
			x: 1.5d
			y: -13.0d
		}
		{
			dependencies: ["6FB7FFBB57D7E799"]
			description: [
				"&aAdvanced Magnet Upgrade&rは装着するとバックパックがマグネットとしても機能するようになります"
				"フィルタリングをかけることでバックパックに収納中のアイテムのみを収納することも可能です"
				""
				"&aAdvanced Compacting Upgrade&rは装着すると3x3や2x2のレシピで自動圧縮を行ってくれます"
			]
			id: "05F676E3893ACC4D"
			subtitle: "マグネットModの代わり"
			tasks: [
				{
					id: "0DFD33B4B7487326"
					item: "sophisticatedbackpacks:advanced_magnet_upgrade"
					type: "item"
				}
				{
					id: "185E590081FE8DE7"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
					type: "item"
				}
			]
			title: "バックパックの強化"
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: ["296399230B63F479"]
			description: ["最初の機械である&a冶金吹き込み機&rを稼働させるには256台の風力発電機が必要です"]
			id: "3F9B706BE86D157B"
			rewards: [{
				count: 256
				id: "5C54A266C6C57FA8"
				item: "mekanism_extras:absolute_universal_cable"
				type: "item"
			}]
			subtitle: "足りません"
			tasks: [{
				count: 256L
				id: "5F963FF488D652EA"
				item: { Count: 256, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			title: "風力発電機を作る"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["3F9B706BE86D157B"]
			description: [
				"&a冶金吹き込み機&rはMekanismの最初の加工機械です"
				"制作コストが&c9倍になっています&r"
			]
			id: "68335D23BF84FEE3"
			rewards: [
				{
					count: 16
					id: "0B99B50CAB1B38A5"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					count: 16
					id: "100FC1F7A03DD776"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
			]
			subtitle: "初めての機械"
			tasks: [{
				id: "76C8CE2EB8D24328"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "冶金吹込み機を作る"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			id: "2222120D1B1E679D"
			rewards: [
				{
					count: 2
					id: "109C322DBFB6D3B2"
					item: "ae2:growth_accelerator"
					type: "item"
				}
				{
					count: 2
					id: "04E4022343440CDB"
					item: "ae2:crystal_resonance_generator"
					type: "item"
				}
			]
			subtitle: "隕石なんてなかった"
			tasks: [
				{
					id: "7AFADB79BF632F99"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					id: "3E9962C49FA4CCBB"
					item: "ae2:mysterious_cube"
					type: "item"
				}
			]
			title: "ケルタスクオーツと神秘的なキューブを作る"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["2222120D1B1E679D"]
			id: "503CF531934055CD"
			rewards: [
				{
					count: 63
					id: "6BA76F49899B4099"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					count: 63
					id: "65A1B26DD4949CFF"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					count: 63
					id: "3457CB55AD803262"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "52176CFF76B2BCEF"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "77E1A7FC3CC33B3F"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "1890FB940734C5C9"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "AE2のプロセッサを作る"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			id: "5F6F701816107E28"
			rewards: [{
				count: 8
				id: "6839D5D41E446820"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			subtitle: "べたべた"
			tasks: [
				{
					id: "704B12C6B3454D1A"
					item: "integrateddynamics:drying_basin"
					type: "item"
				}
				{
					id: "3D5F1894479D512F"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "4C9CE83D27C23AF3"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["503CF531934055CD"]
			id: "13697F0024B3E315"
			rewards: [{
				count: 15
				id: "41CE68C75876D924"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			subtitle: "突然要求されるAE回路"
			tasks: [{
				id: "247478230D473B87"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			title: "基本制御回路を作る"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["68335D23BF84FEE3"]
			id: "4E1C88D7480C205E"
			rewards: [{
				count: 15
				id: "2D69BE4CA49CAE84"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			subtitle: "コスト9倍"
			tasks: [{
				id: "0C8424CF566571A6"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			title: "鋼鉄ケーシングを作る"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"13697F0024B3E315"
				"4E1C88D7480C205E"
			]
			id: "0EE8A78C4EFA5BB8"
			rewards: [
				{
					count: 2
					id: "7977219328A2013F"
					item: "mekanism:steel_casing"
					type: "item"
				}
				{
					count: 8
					id: "2D13E1559C77490D"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
			]
			subtitle: "鉱石6倍化が解禁"
			tasks: [
				{
					id: "12E81BCCB02B32D5"
					item: "mekanism:enrichment_chamber"
					type: "item"
				}
				{
					id: "30355C5A3FD5AC2B"
					item: "mekanism:crusher"
					type: "item"
				}
			]
			title: "濃縮室と粉砕機を作る"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0EE8A78C4EFA5BB8"]
			id: "24A7B7094ED357E9"
			rewards: [{
				count: 3
				id: "6FDFFCB097D399B7"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			subtitle: "赤石の消費量"
			tasks: [{
				id: "432F5C271294B04E"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			title: "発展制御回路を作る"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["24A7B7094ED357E9"]
			id: "342D8A0D183D1E23"
			tasks: [{
				id: "3B01698102D7E3EF"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			title: "加圧反応室を作る"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["18EF09B75E5B4CFC"]
			id: "38F0D9673E24BE74"
			rewards: [{
				count: 3
				id: "343214A61071972C"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "54B195626952D9B1"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			title: "精鋭制御回路を作る"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["24A7B7094ED357E9"]
			id: "18EF09B75E5B4CFC"
			subtitle: "鉱石24倍化が解禁"
			tasks: [{
				id: "2CF4F7C9B073F03F"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			title: "浄化室を作る"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["38F0D9673E24BE74"]
			id: "61D9BE79FEB34259"
			subtitle: "鉱石96倍化が解禁"
			tasks: [{
				id: "718F0D16D48F27C4"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			title: "化学注入室を作る"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["61D9BE79FEB34259"]
			id: "7F5BC9CABAE2CB00"
			rewards: [{
				id: "0DBF4429DFAF7CD0"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			tasks: [{
				id: "3AA9CD5BBD865418"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			title: "究極制御回路を作る"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["7F5BC9CABAE2CB00"]
			id: "64310B544BDC74D0"
			rewards: [{
				count: 4
				id: "50264E3A78E1EF42"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			tasks: [
				{
					id: "1949A59CAE24BE87"
					item: "mekanism:chemical_dissolution_chamber"
					type: "item"
				}
				{
					id: "34E8749D13B7183E"
					item: "mekanism:isotopic_centrifuge"
					type: "item"
				}
			]
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: [
				"64310B544BDC74D0"
				"342D8A0D183D1E23"
			]
			id: "7ED68F17797155BB"
			tasks: [{
				id: "222546AA95EA5460"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["7ED68F17797155BB"]
			id: "55BC5FEC8F4AE878"
			subtitle: "つよい発電機その1"
			tasks: [{
				id: "6AC4BB9887D6DB05"
				item: "mek1000:advanced_gas_burning_generator"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["503CF531934055CD"]
			id: "4CA94C9C9F1B7FE5"
			tasks: [
				{
					id: "4AD10437245D3323"
					item: "megacells:accumulation_processor_press"
					type: "item"
				}
				{
					id: "1E64A12432005929"
					item: "megacells:accumulation_processor"
					type: "item"
				}
			]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["2222120D1B1E679D"]
			id: "2E4A177EF279802F"
			subtitle: "アメジストにも使えます"
			tasks: [
				{
					count: 4L
					id: "0F5AD99F64797A72"
					item: "ae2:growth_accelerator"
					type: "item"
				}
				{
					count: 4L
					id: "253A898A8AD91E46"
					item: { Count: 4, id: "ae2:crystal_resonance_generator" }
					type: "item"
				}
			]
			title: "成長加速器を作る"
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: ["&aExDeorum&rが導入されていますが、ハンマー以外のレシピは削除されています"]
			id: "4E84A725FB985753"
			rewards: [{
				id: "02070DC4220BF12A"
				item: {
					Count: 1
					id: "exdeorum:compressed_diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Skyblock以外で使わなそうなやつ"
			tasks: [{
				id: "30FC0F5DB738D7A5"
				item: {
					Count: 1
					id: "exdeorum:diamond_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
	]
	subtitle: ["\"桁違い\"な旅路の始まり"]
	title: "チャプター1"
}
