{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "628F7C3A3B42F51A"
	group: ""
	id: "628F7C3A3B42F51A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["初見はこっちを推奨します"]
			icon: "minecraft:grass_block"
			id: "7F4B21A42724338C"
			incompatible: ["5C124BC2B5689E7B"]
			optional: true
			size: 3.0d
			tasks: [{
				id: "7B0EEF4275756816"
				type: "checkmark"
			}]
			title: "ノーマルモード"
			x: -6.0d
			y: -3.0d
		}
		{
			description: [
				"&c注意！ クエストの報酬がすべて受け取れなくなります！&r"
				""
				"&b完走すると特殊なアイテムが・・？&r"
			]
			icon: "minecraft:campfire"
			id: "5C124BC2B5689E7B"
			incompatible: ["7F4B21A42724338C"]
			optional: true
			rewards: [{
				auto: "enabled"
				command: "/ftbquests block_rewards true"
				id: "4E22746C433AC38C"
				type: "command"
			}]
			size: 3.0d
			subtitle: "クエスト報酬縛り"
			tasks: [{
				id: "534D54DF9F9AC04F"
				type: "checkmark"
			}]
			title: "ハードモード"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "モード選択"
}
