{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ae2"
	group: "7955F24567DE4319"
	icon: "ae2:controller"
	id: "797F5C220099BEC3"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["503CF531934055CD"]
			icon: "sophisticatedstorage:survival_infinity_upgrade"
			id: "092854B5937D5094"
			optional: true
			rewards: [{
				command: "/ae2 channelmode infinite"
				id: "7F028A45FE41565D"
				type: "command"
			}]
			tasks: [{
				id: "138485C252A793BE"
				type: "checkmark"
			}]
			title: "チャンネル切り替え : 無限"
			x: -2.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["503CF531934055CD"]
			icon: "ae2:mysterious_cube"
			id: "019118B4B2406698"
			optional: true
			rewards: [{
				command: "/ae2 channelmode default"
				id: "4FB4BDDB6598785B"
				type: "command"
			}]
			tasks: [{
				id: "389E7CD2E923FD9A"
				type: "checkmark"
			}]
			title: "チャンネル切り替え : デフォルト"
			x: -1.5d
			y: -4.0d
		}
		{
			id: "25D4C3E90302E4EC"
			rewards: [{
				count: 3
				id: "50617171D57B0FCB"
				item: "ae2:controller"
				type: "item"
			}]
			tasks: [{
				id: "71B57271F0EDE0A3"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["25D4C3E90302E4EC"]
			id: "7DD2DA31E86A67DD"
			rewards: [{
				id: "5E144097347DFEA5"
				item: "ae2things:disk_drive_4k"
				type: "item"
			}]
			tasks: [{
				id: "79ACA158BDEE003D"
				item: "ae2:drive"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["7DD2DA31E86A67DD"]
			id: "1991F0F60D3E9641"
			rewards: [{
				id: "6B9426370EB2917E"
				item: "ae2things:disk_drive_64k"
				type: "item"
			}]
			tasks: [{
				id: "16D1084B4AAEA480"
				item: "expatternprovider:ex_drive"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["25D4C3E90302E4EC"]
			id: "3EC8578BF8588081"
			tasks: [{
				id: "07082623B6C29F01"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3EC8578BF8588081"]
			id: "6ED653CBAC9C7950"
			rewards: [
				{
					id: "605E4039F0DB4956"
					item: "advanced_ae:data_entangler"
					type: "item"
				}
				{
					id: "5DD02787EBA1E93E"
					item: "advanced_ae:quantum_multi_threader"
					type: "item"
				}
				{
					count: 3
					id: "5D152DB54683F3E4"
					item: "advanced_ae:quantum_storage_256"
					type: "item"
				}
			]
			tasks: [
				{
					id: "11EE653AA9FC869F"
					item: "advanced_ae:quantum_core"
					type: "item"
				}
				{
					id: "4561DD6FB93D50D9"
					item: "advanced_ae:quantum_storage_256"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["25D4C3E90302E4EC"]
			id: "11C405E546ED8DFE"
			rewards: [{
				count: 3
				id: "19D4EAF8C3F102EB"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			tasks: [{
				id: "7692709DF01F0931"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["65EC0080DD29B07D"]
			id: "0DFBAB6D94E89843"
			rewards: [
				{
					count: 64
					id: "18302F4D717DE511"
					item: "expatternprovider:assembler_matrix_frame"
					type: "item"
				}
				{
					count: 64
					id: "7A08B80E0327EB28"
					item: "expatternprovider:assembler_matrix_wall"
					type: "item"
				}
			]
			tasks: [
				{
					id: "60A71E03DE8D3E8E"
					item: "expatternprovider:assembler_matrix_speed"
					type: "item"
				}
				{
					id: "1F8424A3E6AB2A2E"
					item: "expatternprovider:assembler_matrix_crafter"
					type: "item"
				}
				{
					id: "799E762554B534BF"
					item: "expatternprovider:assembler_matrix_pattern"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["11C405E546ED8DFE"]
			id: "65EC0080DD29B07D"
			rewards: [{
				count: 3
				id: "64E7A5B38326E039"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			tasks: [{
				id: "2113554AF583B752"
				item: "expatternprovider:ex_molecular_assembler"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["25D4C3E90302E4EC"]
			id: "166C118248FF8548"
			rewards: [{
				id: "320C11169C424B88"
				item: "ae2wtlib:wireless_pattern_encoding_terminal"
				type: "item"
			}]
			tasks: [
				{
					id: "336543E17B537CAB"
					item: "ae2:wireless_crafting_terminal"
					type: "item"
				}
				{
					id: "333E66220E3377E9"
					item: "ae2:wireless_access_point"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["166C118248FF8548"]
			id: "412E7F25B6534FDC"
			rewards: [{
				id: "7B1CB9B2EBC51A6F"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "15B2A422B743BE3D"
					item: { Count: 8, id: "ae2:quantum_ring" }
					type: "item"
				}
				{
					id: "338EFB23262E59C9"
					item: "ae2:quantum_link"
					type: "item"
				}
				{
					id: "44DF89DFC9506723"
					item: "ae2wtlib:quantum_bridge_card"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["25D4C3E90302E4EC"]
			id: "7A5B9CB0EFC2334B"
			tasks: [{
				id: "012E7A95EE4B47B2"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
	]
	subtitle: ["なんでもかんでも電子化の時代"]
	title: "AE2"
}
