{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cognition"
	group: "7955F24567DE4319"
	icon: "experienceobelisk:bibliophage"
	id: "558566367F924239"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"&aExperience Obelisk&rは経験値を貯めることのできる装置です"
				""
				"最大&b1000Lv&rほどの経験値を貯めることができます"
				"また、液体として経験値を搬入・搬出することも可能です"
				""
				"&aStaff of Attunement&rは&aExperience Obelisk&rと他の装置を紐づける時に使用します"
				""
				"最初に&aExperience Obelisk&rをシフト+右クリックしたあと紐づけたい装置に右クリックしてください"
			]
			id: "613E423F745CDAED"
			rewards: [{
				count: 64
				id: "177D528C71BD86AD"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "経験値を貯める・・・だけじゃない"
			tasks: [
				{
					id: "3A38586924AA0FD6"
					item: "experienceobelisk:experience_obelisk"
					type: "item"
				}
				{
					id: "17129826E7C92455"
					item: "experienceobelisk:attunement_staff"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["613E423F745CDAED"]
			description: [
				"&aMolecular Metamorpher&rは&aExperience Obelisk&rに蓄積された経験値を使い、特殊な加工ができます"
				""
				"&aExperience Obelisk&rと紐づけなければ使用できません"
				""
				"アイテムの搬入・搬出に対応しているので、AE自動クラフトに組み込むことができます"
			]
			id: "51C1587257D31C07"
			rewards: [{
				id: "0825268B01267630"
				item: {
					Count: 1
					id: "experienceobelisk:transforming_focus"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "ちょっと魔法"
			tasks: [{
				id: "17E51A4BA3E90369"
				item: "experienceobelisk:molecular_metamorpher"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["51C1587257D31C07"]
			description: [
				"&aPrecision Dispeller&rはツールについている任意のエンチャントを剥がすことができます"
				""
				"&aExperience Obelisk&rに紐づけて使います"
			]
			id: "75FCC7B8BEE9A66E"
			rewards: [{
				id: "5DDFD5F6555A9059"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:silk_touch"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "バニラにあったらいいのに"
			tasks: [{
				id: "786BC80EF8A97BA8"
				item: "experienceobelisk:precision_dispeller"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["016780D32B1ABC49"]
			description: [
				"&aEnchanted Bookshelf&rはバニラの本棚の2倍の性能を持ちます"
				""
				"つまり、&c8個&r設置すれば30Lvのエンチャントが可能になります"
			]
			id: "36A6DA6DB9B7CF76"
			rewards: [{
				count: 7
				id: "344FD921266026EF"
				item: "experienceobelisk:enchanted_bookshelf"
				type: "item"
			}]
			subtitle: "いまだけ2倍"
			tasks: [{
				id: "3D8F8C789265B608"
				item: "experienceobelisk:enchanted_bookshelf"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["51C1587257D31C07"]
			description: [
				"&aBibliophage&rは各種本棚と併せて使います"
				""
				"本棚に対して右クリックすることで本棚が&aInfected&rに変化します"
				""
				"&aInfected&rになった本棚からは定期的に経験値オーブが生産されます"
				"&aExperience Obelisk&rを近くに設置して回収しましょう"
				""
				"&aInfected&rになった本棚は一定時間経過すると壊れてしまいます"
			]
			id: "4F465BA4CED359B7"
			rewards: [{
				count: 15
				id: "644B81F360A242B5"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			subtitle: "本の虫（物理）"
			tasks: [{
				id: "5145889D2E8DBAE2"
				item: "experienceobelisk:bibliophage"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["4F465BA4CED359B7"]
			description: [
				"&aFluorescent Agar&rは&aBibliophage&rを4個右クリックすることで&aNutrient Agar&rに変化します"
				""
				"&aNutrient Agar&rはゆっくり隣接した本棚を&aInfected&rにさせます"
				"また、隣接させた&aFluorescent Agar&rを&aNutrient Agar&rに変化させることも可能です"
			]
			id: "2BE80C52491E57C8"
			rewards: [{
				count: 7
				id: "23B056D8B1EBA10A"
				item: "experienceobelisk:nutrient_agar"
				type: "item"
			}]
			tasks: [
				{
					id: "20AED4F50EE11175"
					item: "experienceobelisk:fluorescent_agar"
					type: "item"
				}
				{
					id: "1AB49305E8B4A8F9"
					item: "experienceobelisk:nutrient_agar"
					type: "item"
				}
			]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["2BE80C52491E57C8"]
			description: [
				"&aInsightful Agar&rは&aNutrient Agar&rと同じ機能を持つほか、隣接した&aInfected&rの本棚を強化します"
				""
				"&aInsightful Agar&rによって強化された&aInfected&rの本棚は&b経験値オーブが生産される頻度を短くします&r"
			]
			id: "23FD0BC53E4EB5B7"
			rewards: [{
				count: 7
				id: "0C35AD59199E37DC"
				item: "experienceobelisk:insightful_agar"
				type: "item"
			}]
			tasks: [{
				id: "42C3125F1E1A4BA3"
				item: "experienceobelisk:insightful_agar"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2BE80C52491E57C8"]
			description: [
				"&aExtravagant Agar&rは&aNutrient Agar&rと同じ機能を持つほか、隣接した&aInfected&rの本棚を強化します"
				""
				"&aExtravagant Agar&rによって強化された&aInfected&rの本棚は&b生産される経験値オーブの経験値量が増加します&r"
			]
			id: "4840C0AA71998348"
			rewards: [{
				count: 7
				id: "1733B4F7815CECDB"
				item: "experienceobelisk:extravagant_agar"
				type: "item"
			}]
			tasks: [{
				id: "523C4B8303DA5D00"
				item: "experienceobelisk:extravagant_agar"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
	]
	subtitle: ["経験値オベリスクだけじゃないです"]
	title: "Cognition"
}
